<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
    <title>登录</title>
    <style >
        .form-login{
            position: absolute;
            margin: 0 auto;
            width: 320px;
            left: 0;
            right: 0;
            top: 20px;
        }
        .go-register{
            position: absolute;
            right: 5px;
            color: blue;
        }
        .form-background{
            position: absolute;
            margin: 0 auto;
            height: 370px;
            width: 400px;
            left: 0;
            right: 0;
            top: 30%;
            background: rgba(102, 166, 255,0.5);
            box-shadow: 10px 10px 5px #888888;
        }
    </style>
    <script>
        $(function () {
            if($("#remember").val() != null){

            }
        })
    </script>
</head>
<body class="bg-light">
    <div class="form-background">
        <div class="form-login">
            <form  action="/goLogin" method="post">
                <h1 style="text-align: center;">在线自助考试平台</h1>
                <div class="form-group">
                    <label for="InputEmail1">用户邮箱:</label>
                    <input type="email" id="InputEmail1" class="form-control" placeholder="请输入邮箱" name="userEmail" required autofocus>
                </div>
                <div class="form-group">
                    <label for="Password">用户密码:</label>
                    <input type="password" id="Password" class="form-control" placeholder="请输入密码" name="userPassword" required>
                </div>
                <a style="color: red" data-th-text="${session.loginError}"></a>
                <div class="checkbox" >
                    <label style="position: absolute;left: 5px;">
                        <input type="checkbox" value="remember" name="remember"> 记住我
                    </label>
                    <a class="go-register" href="register" >>>注册</a>
                </div>
                <br>
                <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
            </form>
        </div>
    </div>
</body>
</html>